# spring-cloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/hgf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/hgf/configserver/: ConfigServerApplicationTests.java
consul-feign/: pom.xml
consul-feign/src/main/java/consulfeign/: ConsulFeignApplication.java
consul-feign/src/main/java/consulfeign/controller/: HiController.java
consul-feign/src/main/java/consulfeign/dao/: SchedualServiceHi.java
consul-feign/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-8762.yml  application.yml
eureka-client/src/test/java/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hgf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hgf/eurekaserver/: EurekaServerApplicationTests.java
server-consul/: pom.xml
server-consul/src/main/java/com/hgf/serverconsul/: ServerConsulApplication.java
server-consul/src/main/java/com/hgf/serverconsul/controller/: HelloController.java
server-consul/src/main/resources/: application.properties
server-consul/src/test/java/com/hgf/serverconsul/: ServerConsulApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/consulfeign/: ServiceFeignApplication.java
service-feign/src/main/java/consulfeign/controller/: HiController.java
service-feign/src/main/java/consulfeign/dao/: SchedualServiceHi.java  SchedualServiceHiHystrix.java
service-feign/src/main/java/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/servicefeign/controller/: HiController.java
service-feign/src/main/java/servicefeign/dao/: SchedualServiceHi.java  SchedualServiceHiHystrix.java
service-feign/src/main/resources/: application.yml  bootstrap.yml
service-feign/src/test/java/consulfeign/: ServiceFeignApplicationTests.java
service-feign/src/test/java/servicefeign/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/hgf/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/hgf/servicegateway/: ServiceGatewayApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/servicezuul/common/: MyFilter.java
service-zuul/src/main/resources/: application.yml
